<div class="container" style="padding: 1rem !important; margin-bottom: 1rem !important;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
            style="border-bottom: 1px solid #d5d5d5;">
        </div>

        
    </div>
</div>


<div class="container" style="padding: 0rem 1.5rem 4rem !important">
    <div class="row">

        <div class="col-sm-12 col-md-12 col-lg-12"
            style="padding: 4rem 1rem !important; background-color: #4e52a3 !important;border-radius: 20px !important;">
            <div  class="d-flex justify-content-between align-items-center"
                style="border-bottom: 1px solid #ebc3e0; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <div
                    style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                    <i class="fa fa-check mr-1"></i>Community
                    </div>
                    <div
                    style="color: #875A7B; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                    <i class="fa fa-check mr-1"></i>Enterprise
                    </div>
                </div>
            </div>

            <h1
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; padding: 40px; text-align: center !important;">
                Zero or Less Product Quantity Sales and Inventory Transfer Prevention</h1>
            <p
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                A module that disallows users to make a sale order or inventory transfer with zero or negative available quantity of products.
            </p>

            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="displaying_product_available_quantities_in_different_locations.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    An example that shows the available quantity of a given product in a specific inventory location
                </p>
            </div>
            
            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="sales_selecting_product_with_zero_stock.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    User may select a product that has no stock in a certain inventory location
                </p>
            </div>

            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="sales_error_dialogue_product_with_zero_stock.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    A dialogue shows up to inform user that his choice is blocked
                </p>
            </div>


            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="sales_selecting_product_with_zero_stock_no_error_after_inventory_change.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    But when the user changes the source inventory location which has adequate quantities of this product, no error dialogue is seen
                </p>
            </div>

            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="sales_error_dialogue_with_less_stock_than_demanded.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    A dialogue shows up to inform user that his choice is blocked if he/she entered a quantity greater than available quantity in the specified source inventory location
                </p>
            </div>

            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="inventory_selecting_outgoing_transfers_and_source_inventory_location.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    In the inventory module, the conditions that are imposed by this module are checked if the operation type is one of types that pulls products from inventory location. This means that opertions that involve receipt only are excluded
                </p>
            </div>

            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="inventory_selecting_product_with_zero_stock.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    User may select a product that has no stock in a certain inventory location
                </p>
            </div>

            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="inventory_error_dialogue_product_with_zero_stock.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    A dialogue shows up to inform user that his choice is blocked
                </p>
            </div>


            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="inventory_selecting_product_with_zero_stock_no_error_after_inventory_change.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    But when the user changes the source inventory location which has adequate quantities of this product, no error dialogue is seen
                </p>
            </div>

            <div class="text-center"
                style="padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                <img src="inventory_error_dialogue_with_less_stock_than_demanded.png" class="img img-fluid mx-auto">
                <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    A dialogue shows up to inform user that his choice is blocked if he/she entered a quantity greater than available quantity in the specified source inventory location
                </p>
            </div>

            
        </div>
    </div>
</div>