<?xml version="1.0"?>
<odoo>
    <data>

        <record id="view_analytic_account_form_with_foodics_branch_name" model="ir.ui.view">
            <field name="name">analytic.account.analytic.form</field>
            <field name="model">account.analytic.account</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='code']" position="after">
                    <field name="foodics_branch_id" options=""/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>