<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_view_pos_category_form" model="ir.ui.view">
        <field name="name">inherit.view.pos.category.form</field>
        <field name="model">pos.category</field>
        <field name="inherit_id" ref="point_of_sale.product_pos_category_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]" position="inside">
                <group>
                    <separator string="Foodics Data"/>
                    <field name="foodic_category_id"/>
                    <field name="name_localized"/>
                    <field name="reference"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
