<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_view_pos_payment_method_form" model="ir.ui.view">
        <field name="name">inherit.view.pos.payment.method.form</field>
        <field name="model">pos.payment.method</field>
        <field name="inherit_id" ref="point_of_sale.pos_payment_method_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='use_payment_terminal']" position="after">
                <separator string="Foodics Data"/>
                <field name="foodic_payment_method_id"/>
                <field name="code"/>
                <field name="name_localized"/>
                <field name="auto_open_drawer"/>
            </xpath>
        </field>
    </record>
</odoo>
