<?xml version="1.0"?>
<odoo>
    <data>
        <!-- <record id="view_order_form_inherit_sale_stock" model="ir.ui.view">
            <field name="name">sale.order.form.sale.stock</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml"> -->


        <record id="view_sales_order_form_with_source_location" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="source_location_id" options="{'no_create': True}"/>
                </xpath>
                <!-- <button name="action_draft" position="after">
                    <t groups="sale.group_auto_done_setting">
                        <button name="action_done" type="object" string="Lock"
                            states="sale"
                            help="If the sale is locked, you can not modify it anymore. However, you will still be able to invoice or deliver." groups="sales_team.group_sale_manager"/>
                        <button name="action_unlock" type="object" string="Unlock"
                            states="done"
                            groups="sales_team.group_sale_manager"/>
                    </t>
                </button> -->
            </field>
        </record>

    </data>
</odoo>